translations = {
    "fr": {
        "index_title":"UrlMalGuard - Analyse",
        "index_submit_url": "Soumettre une URL à analyser",
        "index_description_submit": "L'URL doit contenir un domaine et pas de port personnalisé",
        "index_url_label": "URL :",
        "index_error_message": "L'URL n'est pas valide. Assurez-vous qu'elle commence par http:// ou https://, contient un domaine valide et ne contient pas de port personnalisé.",
        "index_error_invalid_domain": "Le caractère '@' n'est pas autorisé dans le domaine",
        "index_analyze_button": "Analyser",
        "index_footer": "Créé par : CtechMat",
        'index_convert_punycode_prompt': 'Le domaine contient des caractères non-ASCII. Voulez-vous le convertir en Punycode ?',
        "result_title": "UrlMalGuard - Résultats",
        "result_description": "Analyse de l'URL :",
        "result_not_valid_domain": "Le domaine n'est pas valide",
        "result_note_safe": "L'url n'est pas connue pour être malveillante.",
        "result_note_safe_information": "Nous vous recommendons toutefois de faire attention si la page web vous propose de renseigner votre identifiant et votre mot de passe ou de télécharger un fichier.",
        "result_note_warning": "L'url peut être malveillante.",
        "result_note_warning_information": "Au moins une des analyses révèle une anomalie signalé par &#x274C;. Nous vous recommandons de faire attention si la page web vous propose de renseigner votre identifiant et votre mot de passe ou de télécharger un fichier.",
        "result_note_danger": "L'url est fortement suspecte ou connue pour être malveillante.",
        "result_note_danger_information": "Au moins une des analyses révèle que l'url est associé à un acte malveillant, signalé par &#x274C;. Nous vous recommandons de ne pas ouvrir l'url sur votre ordinateur.",
        "result_general_hour": "Heure d'analyse",
        "result_general_domain": "Domaine",
        "result_general_subdomain": "Sous-domaine",
        "result_general_domain_ip_address": "Adresse ip",
        "result_geninf_title": "Informations générales",
        "result_geninf_domain": "Domaine",
        "result_geninf_domain_creation_date": "Date de création :",
        "result_geninf_domain_expiration_date": "Date d'expiration :",
        "result_geninf_domain_creation_date_error": "Erreur lors du traitement de la date de création du domaine",
        "result_geninf_domain_creation_date_new": "Domaine : récent (< 60j)",
        "result_geninf_domain_creation_date_notnew": "Domaine : n'est pas récent (> 60j)",
        "result_geninf_ip": "Adresse ip",
        "result_geninf_ip_org": "Organisation :",
        "result_geninf_ip_cnty": "Pays :",
        "result_geninf_ip_error": "Non renseignée",
        "result_certificate_title": "Certificat SSL",
        "result_certificate_type_a": "Type de certificat : auto-signé",
        "result_certificate_type_v": "Type de certificat : signé par une autorité de certification valide",
        "result_certificate_exp" : "Le certificat est expiré",
        "result_certificate_notexp": "Le certificat est valide (non expiré)",
        "result_certificate_domain": "Domaine certifié :",
        "result_certificate_autority": "Autorité de certification :",
        "result_certificate_period_from": "Période de validité : de",
        "result_certificate_period_to": "à",
        "result_certificate_notok": "Le certificat n'est pas valide",
        "result_certificate_http": "C'est du HTTP, il n'y a pas de certificat.",
        "result_behavior_title": "Comportement",
        "result_behavior_download": "Téléchargement",
        "result_behavior_download_file": "L'url a tentée de télécharger le fichier",
        "result_behavior_download_nofile": "Aucun téléchargement n'a été détecté",
        "result_behavior_autoredirect": "Redirection automatique",
        "result_behavior_autoredirect_detect": "Au moins un redirection est présente",
        "result_behavior_autoredirect_detect_furl": "Url finale :",
        "result_behavior_autoredirect_nodetect": "Il n'y a pas de redirections",
        "result_dommask_title": "Détection masquage domaine",
        "result_dommask_punycode": "Punycode ",
        "result_dommask_punycode_info": "(peut être utilisé pour trompé l'utilisateur en masquant le vrai domaine)",
        "result_dommask_punycode_detect": "Punycode détecté !",
        "result_dommask_punycode_detect_durl": "URL décodée :",
        "result_dommask_punycode_detect_durl_error": "Le punycode détecté n'est pas valide",
        "result_dommask_punycode_nodetect": "Aucun Punycode détecté pour cette URL",
        "result_dommask_noascii": "Caractère non ASCII",
        "result_dommask_noascii_info": "(peut être utilisé pour tromper l'utilisateur avec des caractères ressemblants - caractère non latin)",
        "result_dommask_noascii_detect": "Caractère non ASCII détecté dans :",
        "result_dommask_noascii_nodetect": "Tous les caractères sont en ASCII",
        "result_dommask_shorturl": "URL raccourci",
        "result_dommask_shorturl_info": "(peut être utilisé pour trompé l'utilisateur en masquant le vrai domaine)",
        "result_dommask_shorturl_detect": "L'url normale est :",
        "result_dommask_shorturl_detect_error": "Erreur lors de la récupération de l'URL",
        "result_dommask_shorturl_nodetect": "Ce n'est pas une url raccourci",
        "result_dommask_typosquat": "Typosquatting",
        "result_dommask_typosquat_info": "(domaine qui ressemble à un de connu et légitime)",
        "result_dommask_typosquat_detect": "Ce domaine est proche du ou des domaine(s) :",
        "result_dommask_typosquat_nodetect": "Ce domain n'est pas proche d'un domaine connu",
        "result_reputation_title": "Réputation",
        "result_reputation_title_d": "(à partir de listes et d'outils de renseignement sur la menace. OTX juste pour information)",
        "result_urlreputation_title": "Url",
        "result_domainreputation_title": "Domaine",
        "result_ipreputation_title": "Adresse ip",
        "result_reputation_known": "Connue",
        "result_reputation_known_in": "Connue dans",
        "result_reputation_known_by": "Connue par",
        "result_reputation_known_by_e": "entité(s) sur",
        "result_reputation_notknown": "Inconnue",
        "result_reputation_error": "erreur,",
        "result_analysis_title": "Analyse du code",
        "result_html_analysis_title": "Html",
        "result_html_analysis_ext_domain": "Domaine externe",
        "result_html_analysis_ext_domain_info": "(lien qui renvoie vers un domaine différent de celui présent dans l'url)",
        "result_html_analysis_detect": "Detecté(s)",
        "result_html_analysis_ext_domain_nodetect": "Aucun domain externe detecté",
        "result_html_analysis_hidden_images": "Image cachée",
        "result_html_analysis_hidden_images_nodetect": "Aucune image cachée détectée",
        "result_html_analysis_hidden_links": "Lien caché",
        "result_html_analysis_hidden_links_nodetect": "Aucun lien caché détecté",
        "result_html_analysis_hidden_forms": "Formulaire caché",
        "result_html_analysis_hidden_forms_nodetect": "Aucun formulaire caché détecté",
        "result_html_analysis_hidden_inputs": "Champs de saisie caché",
        "result_html_analysis_hidden_inputs_nodetect": "Aucun champs de saisie caché détecté",
        "result_html_analysis_hidden_iframe": "Iframe caché",
        "result_html_analysis_hidden_iframe_nodetect": "Aucun iframe caché detecté",
        "result_js_analysis_title": "Javascript",
        "result_js_analysis_redirection": "Redirection",
        "result_js_analysis_keylog": "Keylog",
        "result_js_analysis_keylog_info": "(enregistrement des frappes clavier)",
        "result_js_analysis_modifdom": "Modification du DOM",
        "result_js_analysis_modifdom_info": "(modification d'un élément html avec javascript)",
        "result_js_analysis_detect": "Au moins une a été détectée",
        "result_js_analysis_nodetect": "Aucune a été détectée",
        "result_js_analysis_nocode": "Pas de code javascript détecté",
        "result_screenshot_title": "Capture d'écran",
        "result_screenshot_title_p": "Avec la fenêtre pop-up",
        "result_screenshot_title_wp": "Sans fenêtre pop-up",
        "result_screenshot_info": "Impossible de prendre une capture d'écran.",
        "result_new_analysis": "Analyser une nouvelle URL"
    },
    "en": {
        "index_title":"UrlMalGuard - Analysis",
        "index_submit_url": "Submit a URL for analysis",
        "index_description_submit": "The URL must contain a domain and no custom port",
        "index_url_label": "URL:",
        "index_error_message": "The URL is not valid. Make sure it starts with http:// or https://, contains a valid domain, and does not contain a custom port.",
        "index_error_invalid_domain": "The '@' character is not allowed in the domain",
        "index_analyze_button": "Analyze",
        "index_footer": "Created by: CtechMat",
        'index_convert_punycode_prompt': 'The domain contains non-ASCII characters. Do you want to convert it to Punycode?',
        "result_title": "UrlMalGuard - Results",
        "result_description": "Analysis of the URL:",
        "result_not_valid_domain": "Domain is invalid",
        "result_note_safe": "The URL is not known to be malicious.",
        "result_note_safe_information": "However, we recommend that you be cautious if the webpage asks you to enter your username and password or download a file.",
        "result_note_warning": "The URL may be malicious.",
        "result_note_warning_information": "At least one analysis reveals an anomaly flagged by &#x274C;. We recommend that you take care if the web page asks you to enter your login and password or to download a file.",
        "result_note_danger": "The URL is highly suspicious or known to be malicious.",
        "result_note_danger_information": "At least one analysis reveals the URL is associated with a malicious act, flagged by &#x274C;. We recommend that you do not open the url on your computer.",
        "result_general_hour": "Hour of analysis",
        "result_general_domain": "Domain",
        "result_general_subdomain": "Sub-domain",
        "result_general_domain_ip_address": "Ip address",
        "result_geninf_title": "General information",
        "result_geninf_domain": "Domain",
        "result_geninf_domain_creation_date": "Creation date:",
        "result_geninf_domain_expiration_date": "Expiration date:",
        "result_geninf_domain_creation_date_error": "Error processing the domain creation date",
        "result_geninf_domain_creation_date_new": "Domain: recent (< 60d)",
        "result_geninf_domain_creation_date_notnew": "Domain: not recent (> 60d)",
        "result_geninf_ip": "Ip address",
        "result_geninf_ip_org": "Organisation:",
        "result_geninf_ip_cnty": "Country:",
        "result_geninf_ip_error": "No information",
        "result_certificate_title": "SSL certificate",
        "result_certificate_type_a": "Type of certificate: self-signed",
        "result_certificate_type_v": "Type of certificate: signed by a valid certification authority",
        "result_certificate_exp" : "The certificate has expired",
        "result_certificate_notexp": "The certificate is valid (not expired)",
        "result_certificate_domain": "Certified domain :",
        "result_certificate_autority": "Certification authority :",
        "result_certificate_period_from": "Period of validity: from",
        "result_certificate_period_to": "to",
        "result_certificate_notok": "The certificate is not valid",
        "result_certificate_http": "This is HTTP, there is no certificate.",
        "result_behavior_title": "Behavior",
        "result_behavior_download": "Download",
        "result_behavior_download_file": "The url tried to download the file",
        "result_behavior_download_nofile": "No download detected",
        "result_behavior_autoredirect": "Automatic redirection",
        "result_behavior_autoredirect_detect": "At least one redirect is present",
        "result_behavior_autoredirect_detect_furl": "Final Url :",
        "result_behavior_autoredirect_nodetect": "There are no redirection",
        "result_dommask_title": "Domain masking detection",
        "result_dommask_punycode": "Punycode",
        "result_dommask_punycode_info": "(can be used to trick the user by hiding the real domain)",
        "result_dommask_punycode_detect": "Punycode detected!",
        "result_dommask_punycode_detect_durl": "Decoded URL :",
        "result_dommask_punycode_detect_durl_error": "Punycode detected is not valid",
        "result_dommask_punycode_nodetect": "No Punycode detected for this URL",
        "result_dommask_noascii": "Non-ASCII character",
        "result_dommask_noascii_info": "(can be used to trick the user with characters that look like - non-Latin character)",
        "result_dommask_noascii_detect": "Non-ASCII character detected in:",
        "result_dommask_noascii_nodetect": "All characters are in ASCII",
        "result_dommask_shorturl": "Shortened URL",
        "result_dommask_shorturl_info": "can be used to trick the user by hiding the real domain",
        "result_dommask_shorturl_detect": "The normal url is :",
        "result_dommask_shorturl_detect_error": "Error when retrieving the url",
        "result_dommask_shorturl_nodetect": "This is not a shortened url",
        "result_dommask_typosquat": "Typosquatting",
        "result_dommask_typosquat_info": "(domain that looks like a known and legitimate one)",
        "result_dommask_typosquat_detect": "This domain is close to the domain(s) :",
        "result_dommask_typosquat_nodetect": "This domain is not close to a known domain",
        "result_reputation_title": "Reputation",
        "result_reputation_title_d": "(using lists and threat intelligence tools. OTX only for information)",
        "result_urlreputation_title": "Url",
        "result_domainreputation_title": "Domain",
        "result_ipreputation_title": "Ip address",
        "result_reputation_known": "Known",
        "result_reputation_known_in": "Known in",
        "result_reputation_known_by": "Known by",
        "result_reputation_known_by_e": "entity(ies) on",
        "result_reputation_notknown": "Not known",
        "result_reputation_error": "error,",
        "result_analysis_title": "Code analysis",
        "result_html_analysis_title": "HTML",
        "result_html_analysis_ext_domain": "External domain",
        "result_html_analysis_ext_domain_info": "(link referring to a domain other than the one in the URL)",
        "result_html_analysis_detect": "Detected",
        "result_html_analysis_ext_domain_nodetect": "No external domain detected",
        "result_html_analysis_hidden_images": "Hidden image",
        "result_html_analysis_hidden_images_nodetect": "No hidden image detected",
        "result_html_analysis_hidden_links": "Hidden link",
        "result_html_analysis_hidden_links_nodetect": "No hidden link detected",
        "result_html_analysis_hidden_forms": "Hidden form",
        "result_html_analysis_hidden_forms_nodetect": "No hidden form detected",
        "result_html_analysis_hidden_inputs": "Hidden input",
        "result_html_analysis_hidden_inputs_nodetect": "No hidden input detected",
        "result_html_analysis_hidden_iframe": "Hidden iframe",
        "result_html_analysis_hidden_iframe_nodetect": "No hidden iframe detected",
        "result_js_analysis_title": "Javasrcipt",
        "result_js_analysis_redirection": "Redirection",
        "result_js_analysis_keylog": "Keylog",
        "result_js_analysis_keylog_info": "recording of keystrokes",
        "result_js_analysis_modifdom": "DOM modification",
        "result_js_analysis_modifdom_info": "modification of an html element with javascript",
        "result_js_analysis_detect": "At least one detected",
        "result_js_analysis_nodetect": "None detected",
        "result_js_analysis_nocode": "No javascript code detected",
        "result_screenshot_title": "Screenshot",
        "result_screenshot_title_p": "With a pop-up",
        "result_screenshot_title_wp": "Without pop-up",
        "result_screenshot_info": "Unable to take a screenshot.",
        "result_new_analysis": "Analyse a new URL"
    }
}